@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

:root {
    --primary-color: #1a4013;
    --primary-color-dark: #172e13;
    --secondary-color: #99992c;
    --text-dark: #2b3624;
    --text-light: #789960;
    --extra-light: #a9d18c;
    --max-width: 1200px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

body {
    font-family: "Lora", serif;
}

nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 99;
}

.nav-content {
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
}

nav .logo a:hover {
    border-top-color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    color: var(--primary-color-dark);
}

#check {
    display: none;
}

#elipse {
    display: none;
}

nav .input {
    display: none;
}

nav .checkbox i {
    font-size: 2rem;
    color: var(--primary-color);
    cursor: pointer;
}

ul {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s;
}

ul li a {
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}

ul li a:hover {
    border-top-color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    color: var(--primary-color-dark);
}

.section {
    background-color: var(--primary-color-dark);
}

.section-container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

p#subtitle {
    letter-spacing: 2px;
    color: #ffffff;
    font-weight: 600;
    margin-bottom: .5rem;
}

.title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: #ffffff;
    margin-bottom: 1rem;
}

.title span{
    font-weight: 600;
}

.description {
    line-height: 1.5rem;
    color: #ffffff;
    margin-bottom: 2rem;
}

.action-btns {
    display: flex;
    gap: 1rem;
}

.action-btns button {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3px;
    cursor: pointer;
}

.contact-me {
    background-color: #ffffff;
    color: var(--primary-color);
}

.contact-me:hover {
    background-color: var(--primary-color-dark);
    color: #ffffff;
    border: 2px solid #ffffff;
}

.portfolio {
    background-color: #ffffff;
    color: var(--primary-color);
}

.portfolio:hover {
    background-color: var(--primary-color-dark);
    color: #ffffff;
    border: 2px solid #ffffff;
}

.image {
    display: grid;
    place-items: center;
}

.image img {
    width: min(20rem, 90%);
    border-radius: 100%;
}

.about-container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin-top: 100px;
    padding: 1rem;
    /* display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem; */
}

.about-div {
    width: 70%;
    text-align: center;
    margin-left: 100px;
}

.image-2 {
    display: grid;
    place-items: center;
}

.image-2 img {
    margin-top: 100px;
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
}

.about {
    line-height: 1.5rem;
    color: #ffffff;
    margin-top: 2rem;
}

.touch {
    color: #ffffff;
    margin-top: 5rem;
    text-align: center;
}

#contact-pg {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
}

#contact-form {
    text-align: center;
    margin-bottom: 200px;
    /* margin-top: 15px; */
}

#contact-form label {
    color: #ffffff;
    padding-bottom: 15px;
    /* padding-top: 15px; */
}

#contact-form input {
    margin-top: 5px;
}

#send-btn {
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 1px;
    padding: .5rem 1rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3px;
    cursor: pointer;
}

#send-btn:hover {
    background-color: var(--primary-color-dark);
    color: #ffffff;
    border: 2px solid #ffffff;
}

@media (width < 750px) {
    nav .checkbox {
        display: block;
    }

    #elipse {
        display: block;
    }

    ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: var(--primary-color-dark);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked ~ ul {
        left: 0
    }

    ul li a {
        font-size: 1.25rem;
        color: #ffffff;
    }

    .section-container {
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .image {
        grid-area: 1/1/2/2;
    }

    .action-btns {
        margin: auto;
    }
}

#projects {
    margin-top: 80px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #172e13;
    color: #ffffff;
    height: 600px;
}

.common-container {
    display: flex;
    flex-direction: row;
    height: auto;
    text-align: center;
}

.project-1 {
    border-radius: 12px;
    height: 12rem;
}

#projects h4 {
    padding: 20px 0 
}

.project-btn {
    padding: 20px;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3px;
    cursor: pointer;
}

.project-btn:hover {
    background-color: var(--primary-color-dark);
    color: #ffffff;
    border: 2px solid #ffffff;
}

.project {
    margin:10px;
}

.project-description {
    padding: 15px;
}





















